{
  "name": "step-flow",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:fsm && npm run test:fallback && npm run test:back && npm run test:brand",
    "test:fsm": "node tests/fsm-static-check.mjs",
    "test:fallback": "node tests/fallback-contract.test.mjs",
    "test:back": "node tests/back-navigation.test.mjs",
    "test:brand": "node tests/assistant-brand.test.mjs"
  }
}
